# smart-retry

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smartretry/: Example.kt  RetryExecutor.kt  RetryPolicy.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/smartretry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/android/example_app/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/example_app/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/android/example_app/: ExampleUnitTest.kt
smart-retry/: build.gradle.kts
smart-retry/src/androidTest/java/com/android/smartretry/: ExampleInstrumentedTest.kt
smart-retry/src/main/java/com/android/smartretry/: SmartRetry.kt
smart-retry/src/main/res/values/: strings.xml
smart-retry/src/main/res/values-night/: themes.xml
